* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flower-body {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #F5F8FF;
}
.inter-regular {
  font-family: "Inter", sans-serif;
}
.noto-serif-regular {
  font-family: "Noto Serif", serif;
}
.orange {
  color: #e95a08;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 120px;
}
.nav-link {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: #8987a1;
}
.nav-link-home {
  color: black;
  font-weight: bold;
}
.nav-link-cart {
  color: black;
}

/* banner */
.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}
.banner-text{
  max-width: 50%;
}
.banner-text h1 {
  padding: 10px 0;
  font-size: 4rem;
}
.banner-text p {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}

/* plants section */
.plants-section {
  margin-bottom: 210px;
}
.plants-section h1 {
  font-size: 3rem;
  text-align: center;
}
.plants-content-p {
  width: 70%;
  text-align: center;
  font-size: 1.3rem;
  margin: 30px auto;
  color: rgba(0, 0, 0, 0.5);
}
.card {
  text-align: center;
}
.card img {
  width: 100%;
}
.card p {
  font-weight: 500;
  color: black;
  padding: 10px;
}
.card h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.card button {
  background-color: #e95a08;
  border: none;
  color: white;
  font-weight: 600;
  width: 100%;
  padding: 20px;
}
.plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

/* plants lover */
.plants-lover {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-bottom: 130px;
}
.plants-lover-img img {
  max-width: 100%;
}
.plants-lover-img {
  position: relative;
}
.badge {
  position: absolute;
  height: 280px;
  width: 280px;
  top: -140px;
  left: 300px;
}
.plants-lover-content {
  max-width: 50%;
}

.plants-lover-content h2 {
  font-size: 3.2rem;
  font-weight: bold;
  width: 90%;
}

.plants-lover-content ul {
  margin-left: 20px;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}

.plants-lover-content li {
  padding: 10px;
}

/* latest deal */
.latest-deal-section {
  margin-bottom: 120px;
}
.latest-deal-section h1 {
  font-size: 3.1rem;
  text-align: center;
  padding: 16px;
}
.latest-deal-section p {
  font-size: 1.3rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px 160px;
  margin-bottom: 100px;
}
.latest-deal-grid {
  display: grid;
  grid-template-areas:
    "top-left right right"
    "bottom-left right right";
  column-gap: 20px;
  row-gap: 25px;
}
.top-left {
  grid-area: top-left;
}

.bottom-left {
  grid-area: bottom-left;
}

.right {
  grid-area: right;
}
.grid {
  border-radius: 14px;
  position: relative;
  background-color: black;
}
.grid img {
  width: 100%;
  z-index: 0;
  opacity: 0.6;
  border-radius: 14px;
}
.container {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: white;
}
.container h3 {
  font-size: 1.4rem;
  padding: 10px;
  font-weight: bold;
}
.container a {
  color: white;
  font-weight: 600;
}
.right h3 {
  font-size: 2.5rem;
  font-weight: bold;
  padding: 10px;
}
.right a {
  font-size: 1.7rem;
  color: white;
  font-weight: 600;
}

/* join section */
.join-section{
    position: relative;
    width: 100vw; 
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.join-section img{
   width: 100%;
   height: auto;
   display: block;
   object-fit: cover;
   min-height: 380px;
}
.join-content{
    width: 60%;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.join-content h1{
    font-size: 3.1rem;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}
.search-container{
    display: flex;
    justify-content: center;
    max-width: 800px;
}
.search-container input{
    flex: 1;
    padding: 15px;
    border: none;
}
.search-container button{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 15px 50px;
    font-weight: 600;
    cursor: pointer;
}

/* footer */
.footer-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  padding: 50px 0;
}
.footer-content p{
  color: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}
.footer-content ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-content ul a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}
.footer-img{
  gap: 20px;
  display: flex;
  flex-direction: row;
}
.footer-img img{
  height: 36px;
  width: 36px;
}
/* responsive */
@media screen and (max-width: 576px) {
  .flower-body {
    margin: 16px;
  }

  .navbar {
    margin-bottom: 20px;
  }
  .nav-link li:nth-child(1) a,
  .nav-link li:nth-child(2) a,
  .nav-link li:nth-child(3) a {
    display: none;
  }

  .banner-section {
    flex-direction: column-reverse;
    gap: 28px;
    margin-bottom: 60px;
  }
  .banner-text{
    max-width: 100%;
  }
  .banner-text h1 {
    font-size: 2rem;
    padding: 10px 0;
  }
  .banner-text p {
    font-size: 0.8rem;
  }
  .banner-image img {
    max-width: 100%;
  }
  .hide{
    display: none;
  }
  .plants-section{
    margin-bottom: 100px;
  }
  .plants-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .plants-content h1 {
    font-size: 2rem;
  }
  .plants-content p {
    font-size: 0.8rem;
    margin: 5px auto;
    margin-bottom: 20px;
  }

  .plants-lover {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
  }
  .plants-lover-content{
    max-width: 100%;
  }
  .plants-lover-content h2 {
    font-size: 1.5rem;
  }
  .plants-lover-content ul {
    font-size: 0.85rem;
  }
  .badge {
    display: none;
  }

  .latest-deal-section {
    margin-bottom: 40px;
  }
  .latest-deal-section h1 {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .latest-deal-section p {
    font-size: 0.85rem;
    padding: 0;
    margin-bottom: 50px;
  }
  .latest-deal-grid {
    grid-template-areas:
      "top-left"
      "bottom-left"
      "right";
  }
  .right-content h3 {
    font-size: 1.4rem;
    font-weight: bold;
    padding: 10px;
  }
  .right-content a {
    font-size: 1rem;
    font-weight: 600;
  }
  .join-section img{
        display: block;
        width: 100%;
        object-fit: cover;
        height: 250px;
        min-height: 250px;
    }
    .join-content{
      width: 90%;
    }
    .join-content h1{
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    .search-container{
      width: 80%;
      margin: 0 auto;
    }
    .search-container button{
        padding: 12px 30px; 
    }
  .footer-section{
        grid-template-columns: repeat(1,1fr);
        padding: 30px 10px;
        gap: 20px;
    }
}
